name: Saludos secretosos amigo
on:
  workflow_dispatch
env:
  DIA_DE_SEMANA: lunes
jobs:
  saludo-secreto:
    runs-on: ubuntu-latest
    env:
      SALUDO: QUIBOLE CHAGOLION
    steps:
      - name: Saludo secreto :)
        run: echo "$SALUDO, ${{ vars.NOMBRE }}. Tu contraseña es ${{ secrets.password }}"
